Visit Information for OP Package 2219803f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
1386:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T19:07:49Z  00/00:33:48  MIRI Coronagraphic Imaging                          HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T19:55:37Z  00/00:33:48  MIRI Coronagraphic Imaging                          HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T20:44:30Z  00/00:41:44  MIRI Coronagraphic Imaging                          HIP-68245                        Calibration                     A stars, Point spread function
1386:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T21:29:23Z  00/01:29:03  MIRI Coronagraphic Imaging                          HIP-68245                        Calibration                     A stars, Point spread function
1386:8:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T23:14:26Z  00/01:17:26  MIRI Coronagraphic Imaging                          HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T00:45:52Z  00/01:17:26  MIRI Coronagraphic Imaging                          HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:28:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T02:14:10Z  00/00:45:02  MIRI Coronagraphic Imaging                          HIP-65426-BACKGROUND             Calibration                     Photometric
1386:29:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T03:02:30Z  00/00:13:05  MIRI Coronagraphic Imaging                          HIP-65426-BACKGROUND             Calibration                     Photometric
1386:30:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T03:18:11Z  00/02:09:21  MIRI Coronagraphic Imaging                          HIP-65426-BACKGROUND             Calibration                     Photometric
1386:31:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T05:31:45Z  00/00:24:13  MIRI Coronagraphic Imaging                          HIP-65426-BACKGROUND             Calibration                     Photometric
1532:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T06:24:20Z  00/00:44:00  MIRI Coronagraphic Photometric Calibration          ZODIACAL-LIGHT-P5                Calibration                     External flat field, Telescope/sky background
1532:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T07:10:52Z  00/00:41:15  MIRI Coronagraphic Photometric Calibration          ZODIACAL-LIGHT-P5                Calibration                     External flat field, Telescope/sky background
1532:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T07:54:33Z  00/00:41:15  MIRI Coronagraphic Photometric Calibration          ZODIACAL-LIGHT-P5                Calibration                     External flat field, Telescope/sky background
1532:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T08:38:25Z  00/00:40:27  MIRI Coronagraphic Photometric Calibration          ZODIACAL-LIGHT-P5                Calibration                     External flat field, Telescope/sky background
1532:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T10:00:30Z  00/01:22:24  MIRI Coronagraphic Photometric Calibration          LMC-MIRI-A-IMAGERFOV             Calibration                     Astrometric, Coronagraphic, External flat field, Photometric, Telescope/sky background
1532:8:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T11:27:35Z  00/01:19:39  MIRI Coronagraphic Photometric Calibration          LMC-MIRI-A-IMAGERFOV             Calibration                     Astrometric, Coronagraphic, External flat field, Photometric, Telescope/sky background
2589:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T14:00:06Z  00/05:04:32  NIRISS Single-Object Slitless Spectroscopy          TRAPPIST-1                       Star                            Exoplanet Systems, M dwarfs
1532:10:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T19:45:05Z  00/01:17:36  MIRI Coronagraphic Photometric Calibration          LMC-MIRI-A-IMAGERFOV             Calibration                     Astrometric, Coronagraphic, External flat field, Photometric, Telescope/sky background
1532:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T21:07:18Z  00/01:19:39  MIRI Coronagraphic Photometric Calibration          LMC-MIRI-A-IMAGERFOV             Calibration                     Astrometric, Coronagraphic, External flat field, Photometric, Telescope/sky background
2741:10:1      NONE        PRIME UNTARGETED               2022-07-18T22:27:50Z  00/00:02:27  MIRI External Flat                                
1492:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-18T22:39:36Z  00/01:56:09  NIRSpec Fixed Slit Spectroscopy                     IRAS-05248-7007                  Calibration                     Line spread function, Planetary nebulae, Wavelength
2742:50:1      NONE        PRIME UNTARGETED               2022-07-19T00:36:38Z  00/00:05:57  NIRSpec Dark                                      
1309:11:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T01:02:51Z  00/01:11:36  NIRSpec IFU Spectroscopy                            CED110IRS4                       Star                            Protostars
1309:13:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T02:20:09Z  00/01:11:36  NIRSpec IFU Spectroscopy                            HH48B                            Star                            T Tauri stars
1309:14:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T03:36:13Z  00/01:08:51  NIRSpec IFU Spectroscopy                            HH48B-SKY-NIRSPEC                Calibration                     Telescope/sky background
1045:80:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T04:57:34Z  00/00:16:58  MIRI External Flat                                  HD-92209-BACKGROUND              Calibration                     Telescope/sky background
1045:81:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T05:17:40Z  00/00:14:13  MIRI External Flat                                  HD-92209-BACKGROUND              Calibration                     Telescope/sky background
1045:85:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T05:42:28Z  00/00:25:12  MIRI Coronagraphic Imaging                          HD-92209                         Star                            K stars
1045:86:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T06:21:39Z  00/00:25:12  MIRI Coronagraphic Imaging                          HD-92209                         Star                            K stars
1045:87:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T06:57:43Z  00/01:02:04  MIRI Coronagraphic Imaging                          HD-92209                         Star                            K stars
2741:11:1      NONE        PRIME UNTARGETED               2022-07-19T08:00:40Z  00/00:02:27  MIRI External Flat                                
1045:82:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T08:08:12Z  00/00:46:51  MIRI External Flat                                  HD-92209-BACKGROUND              Calibration                     Telescope/sky background
1045:83:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T08:58:41Z  00/00:54:51  MIRI External Flat                                  HD-92209-BACKGROUND              Calibration                     Telescope/sky background
2741:12:1      NONE        PRIME UNTARGETED               2022-07-19T09:54:25Z  00/00:02:27  MIRI External Flat                                
1045:88:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T10:01:54Z  00/03:31:19  MIRI Coronagraphic Imaging                          HD-92209-COPY                    Star                            K stars
1045:90:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T13:38:38Z  00/00:08:42  MIRI External Flat                                  HD-92209-COPY                    Star                            K stars
1045:84:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T13:50:38Z  00/01:01:50  MIRI Coronagraphic Imaging                          HD-92209-COPY                    Star                            K stars
2724:232:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-07-19T15:04:38Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-08414471-7902531           Calibration                     Focus test
1328:23:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T17:12:58Z  00/02:26:17  NIRSpec IFU Spectroscopy                            VV114-NUC                        Galaxy                          Infrared galaxies, Interacting galaxies
1328:18:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T20:06:28Z  00/02:00:32  NIRSpec IFU Spectroscopy                            NGC-7469                         Galaxy                          Infrared galaxies, Interacting galaxies, Ultraluminous infrared galaxies
1539:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T22:44:47Z  00/00:21:39  NIRISS Single-Object Slitless Spectroscopy          BD+60-1753                       Star                            A dwarfs
1539:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T23:12:32Z  00/00:31:12  NIRSpec Fixed Slit Spectroscopy                     BD+60-1753                       Star                            A dwarfs
                                                                                                                                                 2MASSJ17244630+6025483           Star                            G stars
1539:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-19T23:50:00Z  00/00:13:32  MIRI Imaging                                        BD+60-1753                       Star                            A dwarfs
1539:8:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-20T00:08:32Z  00/00:22:38  NIRCam Imaging                                      BD+60-1753                       Star                            A dwarfs
1539:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-20T00:35:15Z  00/00:19:53  NIRCam Engineering Imaging                          BD+60-1753                       Star                            A dwarfs
2742:51:1      NONE        PRIME UNTARGETED               2022-07-20T00:56:01Z  00/00:05:57  NIRSpec Dark                                      
2741:13:1      NONE        PRIME UNTARGETED               2022-07-20T01:02:51Z  00/00:02:27  MIRI External Flat                                
2589:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-20T02:15:42Z  00/05:04:32  NIRISS Single-Object Slitless Spectroscopy          TRAPPIST-1                       Star                            Exoplanet Systems, M dwarfs
2151:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-20T08:18:10Z  00/02:26:31  MIRI Medium Resolution Spectroscopy                 IRAS-15398-3359                  ISM                             Protostars
2151:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-20T10:48:47Z  00/02:23:46  MIRI Medium Resolution Spectroscopy                 IRAS-15398-3359-BKG              Calibration                     Telescope/sky background
1803:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-20T14:57:37Z  01/17:24:00  MIRI Low Resolution Spectroscopy                    GJ1214                           Star                            Exoplanet Systems, M stars
