Visit Information for OP Package 2219105f02

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
1309:21:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-10T13:23:07Z  00/00:16:55  MIRI Low Resolution Spectroscopy                    CED110IRS4-LRS                   Star                            Protostars
1366:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-10T15:04:42Z  00/08:33:57  NIRSpec Bright Object Time Series                   WASP-39                          Star                            Exoplanet Systems
2742:47:1      NONE        PRIME UNTARGETED               2022-07-10T23:39:32Z  00/00:05:57  NIRSpec Dark                                      
1476:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T00:28:32Z  00/00:20:47  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:2       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T00:51:54Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:3       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T01:23:41Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:4       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T01:44:28Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:5       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T02:16:15Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:6       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T02:37:02Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:7       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T03:08:49Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:8       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T03:29:36Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:9       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T04:01:23Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:10      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T04:22:10Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:11      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T04:53:57Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:12      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T05:14:44Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:13      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T05:46:31Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:14      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T06:07:18Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:15      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T06:39:05Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:16      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T06:59:52Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:17      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T07:31:39Z  00/00:18:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:18      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T07:52:26Z  00/00:29:02  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
2640:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T08:45:20Z  00/06:51:05  NIRSpec MultiObject Spectroscopy                    WESTERLUND2-DIST-CORE-FULL                                       
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1309:19:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T15:55:41Z  00/01:03:51  MIRI Low Resolution Spectroscopy                    AV95SSTSL2J110621.63-772354.1    ISM                             Dense interstellar clouds
1476:1:19      FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T17:19:58Z  00/00:23:59  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
2420:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-11T18:30:57Z  00/04:52:56  NIRSpec Bright Object Time Series                   TRAPPIST-1                       Star                            M dwarfs
2742:48:1      NONE        PRIME UNTARGETED               2022-07-11T23:24:46Z  00/00:05:57  NIRSpec Dark                                      
1476:1:20      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T00:12:17Z  00/00:38:11  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1201:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T01:34:35Z  00/05:02:16  NIRISS Single-Object Slitless Spectroscopy          WASP-52                          Star                            Exoplanet Systems, Exoplanets
1477:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T07:20:59Z  00/00:31:27  NIRCam Engineering Imaging                          2MASS-J05220360-6930068          Calibration                     Detector linearity test
1477:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T07:56:32Z  00/02:27:00  NIRCam Engineering Imaging                          LMC-CALIBRATION-FIELD            Calibration                     Astrometric, Detector linearity test, Line spread function, Photometric, Point spread function
1477:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T10:28:31Z  00/00:33:30  NIRCam Engineering Imaging                          2MASS-J05220360-6930068          Calibration                     Detector linearity test
2739:4:1       MOVING      PRIME TARGETED MOVING          2022-07-12T11:42:01Z  00/02:06:46  NIRCam Imaging                                      NEPTUNE                          Solar System                    Planet
1476:1:21      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T14:28:49Z  00/00:23:59  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:22      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T14:55:22Z  00/00:35:26  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:23      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T15:33:33Z  00/00:21:14  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:24      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T15:57:32Z  00/00:35:26  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:25      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T16:35:43Z  00/00:22:53  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:26      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T17:01:21Z  00/00:38:44  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:27      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T17:42:50Z  00/00:22:53  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:28      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T18:08:28Z  00/00:38:44  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1536:73:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T19:50:19Z  00/00:26:13  NIRISS Single-Object Slitless Spectroscopy          BD+60-1753                       Star                            A dwarfs
2726:27:1      FINEGUIDE   PRIME WFSC ROUTINE             2022-07-12T20:30:18Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-18321907+5807534           Calibration                     Focus test
1536:10:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T22:13:09Z  00/00:52:48  NIRISS Aperture Masking Interferometry              J1802271                         Star                            A dwarfs
1201:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-12T23:38:30Z  00/06:42:34  NIRISS Single-Object Slitless Spectroscopy          HAT-P-1                          Star                            Exoplanets
1476:1:29      FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T07:11:43Z  00/00:32:35  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1520:3:1       NONE        PARALLEL SLEW CALIBRATION      ^ATTACHED TO PRIME^                MIRI Anneal                                       
1476:1:30      FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T07:46:52Z  00/00:52:38  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:31      FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T08:42:15Z  00/00:29:50  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1476:1:32      FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T09:14:39Z  00/00:52:38  NIRCam Imaging                                      LMC-CAL-FIELD                    Calibration                     Astrometric, External flat field, Photometric
1349:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T11:07:24Z  00/00:52:28  NIRISS Aperture Masking Interferometry              WR137                            Star                            WC stars
1349:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T12:09:50Z  00/00:52:28  NIRISS Aperture Masking Interferometry              WR137AMIREFPSF                   Calibration                     Point spread function
1547:3:1       COARSE      PRIME STATION KEEPING          2022-07-13T13:44:47Z  00/04:54:00  Station Keeping                                   
2560:13:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-13T19:24:30Z  00/16:04:31  NIRSpec MultiObject Spectroscopy                    CATALOGUE-120722E                                                
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1522:1:1       MOVING      PRIME TARGETED MOVING          2022-07-14T12:11:10Z  00/01:43:39  MIRI Medium Resolution Spectroscopy                 1998-BC1                         Solar System                    Asteroid
1522:2:1       MOVING      PRIME TARGETED MOVING          2022-07-14T13:58:21Z  00/01:51:46  MIRI Imaging                                        1998-BC1                         Solar System                    Asteroid
1522:3:1       MOVING      PRIME TARGETED MOVING          2022-07-14T15:53:39Z  00/01:40:54  MIRI Medium Resolution Spectroscopy                 1998-BC1                         Solar System                    Asteroid
2741:7:1       NONE        PRIME UNTARGETED               2022-07-14T17:35:26Z  00/00:02:27  MIRI External Flat                                
1022:9:5       MOVING      PRIME TARGETED MOVING          2022-07-14T19:00:00Z  00/00:14:51  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:4       MOVING      PRIME TARGETED MOVING          2022-07-14T19:18:03Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:1       MOVING      PRIME TARGETED MOVING          2022-07-14T19:33:21Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:2       MOVING      PRIME TARGETED MOVING          2022-07-14T19:49:32Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:3       MOVING      PRIME TARGETED MOVING          2022-07-14T20:04:51Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:6       MOVING      PRIME TARGETED MOVING          2022-07-14T20:20:10Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:7       MOVING      PRIME TARGETED MOVING          2022-07-14T20:36:21Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:9:8       MOVING      PRIME TARGETED MOVING          2022-07-14T20:51:39Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1022:99:1      MOVING      PRIME TARGETED MOVING          2022-07-14T21:07:32Z  00/00:12:06  NIRCam Imaging                                      JUPITER                          Solar System                    Planet
1475:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-14T21:31:02Z  00/00:38:20  NIRCam Imaging                                      ECLIPTIC-RA00                    Calibration                     External flat field
                           COORDINATED PARALLEL                                              NIRISS Imaging                                    
1274:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-15T00:38:14Z  00/08:34:31  NIRCam Grism Time Series                            HD149026                         Star                            Exoplanet Systems, G dwarfs
2726:162:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-07-15T09:39:25Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-19594998+4054144           Calibration                     Focus test
1349:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-15T11:23:20Z  00/00:43:21  NIRISS Aperture Masking Interferometry              WR137AMIREFPSF                   Calibration                     Point spread function
1349:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-15T12:16:37Z  00/00:56:49  NIRISS Aperture Masking Interferometry              WR137                            Star                            WC stars
