Visit Information for OP Package 2219603f02

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
1355:7:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-15T13:39:18Z  00/08:26:00  NIRSpec IFU Spectroscopy                            SGAS1723-IFU                     Galaxy                          High-redshift galaxies
                                                                                                                                                 SGAS1723-SKY                     Galaxy                          Brightest cluster galaxies
1335:8:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-15T22:24:39Z  00/05:45:42  NIRSpec IFU Spectroscopy                            SDSSJ1652-NIRSPEC                Galaxy                          Active galactic nuclei, Emission line galaxies, Quasars
1225:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T04:57:13Z  00/02:30:34  NIRSpec MultiObject Spectroscopy                    NGC3603-EMPT+TA+SPITZER                                          
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1227:2:2       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T07:55:38Z  00/00:44:14  NIRCam Imaging                                      NGC-346                          Stellar Cluster                 OB associations, Young star clusters
1227:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T08:43:31Z  00/00:41:29  NIRCam Imaging                                      NGC-346                          Stellar Cluster                 OB associations, Young star clusters
1227:2:3       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T09:29:03Z  00/00:41:29  NIRCam Imaging                                      NGC-346                          Stellar Cluster                 OB associations, Young star clusters
1227:25:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T10:14:11Z  00/01:04:44  NIRCam Imaging                                      NGC-346                          Stellar Cluster                 OB associations, Young star clusters
                           COORDINATED PARALLEL                                              MIRI Imaging                                      
1232:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T11:38:42Z  00/01:49:43  MIRI Imaging                                        SN-1987A                         Star                            Supernovae
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1232:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T13:33:12Z  00/03:13:43  MIRI Medium Resolution Spectroscopy                 SN-1987A                         Star                            Supernovae
1232:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T16:53:38Z  00/02:32:28  NIRSpec IFU Spectroscopy                            SN-1987A                         Star                            Supernovae
2741:9:1       NONE        PRIME UNTARGETED               2022-07-16T19:26:59Z  00/00:02:27  MIRI External Flat                                
1264:9:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-16T19:48:12Z  00/04:38:56  MIRI Medium Resolution Spectroscopy                 SPT0311-MRS                      Galaxy                          High-redshift galaxies, Infrared galaxies, Starburst galaxies
1264:14:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T00:33:07Z  00/01:20:18  MIRI Medium Resolution Spectroscopy                 SPT0311-MRS-BKG                  Galaxy                          High-redshift galaxies, Infrared galaxies, Starburst galaxies
1264:15:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T01:57:36Z  00/00:55:47  MIRI Imaging                                        SPT0311-IMAGER                   Galaxy                          High-redshift galaxies, Infrared galaxies, Starburst galaxies
2589:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T04:41:12Z  00/05:17:05  NIRSpec Bright Object Time Series                   TRAPPIST-1                       Star                            Exoplanet Systems, M dwarfs
2742:49:1      NONE        PRIME UNTARGETED               2022-07-17T09:59:10Z  00/00:05:57  NIRSpec Dark                                      
2586:137:1     FINEGUIDE   PRIME WFSC ROUTINE             2022-07-17T10:31:45Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-01392460+1407496           Calibration                     Focus test
2107:39:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T12:14:02Z  00/00:51:06  MIRI Imaging                                        NGC-628                          Galaxy                          Barred spiral galaxies
2107:39:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T13:08:12Z  00/00:48:21  MIRI Imaging                                        NGC-628                          Galaxy                          Barred spiral galaxies
2107:39:3      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T13:59:37Z  00/00:48:21  MIRI Imaging                                        NGC-628                          Galaxy                          Barred spiral galaxies
2107:40:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T15:01:11Z  00/01:00:50  NIRCam Imaging                                      NGC-628                          Galaxy                          Barred spiral galaxies
                           COORDINATED PARALLEL                                              MIRI Imaging                                      
2107:40:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T16:05:38Z  00/00:58:05  NIRCam Imaging                                      NGC-628                          Galaxy                          Barred spiral galaxies
                           COORDINATED PARALLEL                                              MIRI Imaging                                      
1516:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-17T17:44:50Z  00/00:55:17  NIRISS Aperture Masking Interferometry              HD-40646                         Star                            A stars
