Visit Information for OP Package 2221003f01

VISIT ID       PCS MODE    VISIT TYPE                     SCHEDULED START TIME  DURATION     SCIENCE INSTRUMENT AND MODE                         TARGET NAME                      CATEGORY                        KEYWORDS                        
-------------  ----------  -----------------------------  --------------------  -----------  --------------------------------------------------  -------------------------------  ------------------------------  --------------------------------
1647:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T03:01:50Z  00/01:19:26  NIRSpec Bright Object Time Series                   WD0145+234                       Star                            Circumstellar dust, Circumstellar gas, White dwarfs
2742:52:1      NONE        PRIME UNTARGETED               2022-07-29T04:22:09Z  00/00:05:57  NIRSpec Dark                                      
1783:4:7       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T04:41:29Z  00/00:40:34  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:8       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T05:24:53Z  00/00:37:49  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:4       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T06:03:35Z  00/00:37:49  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:5       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T06:44:14Z  00/00:21:21  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:6       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T07:08:25Z  00/00:21:21  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:2       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T07:30:39Z  00/00:48:33  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:3       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T08:22:02Z  00/00:37:49  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1783:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T09:00:44Z  00/00:48:33  NIRCam Imaging                                      NGC628-NIRCAM                    Galaxy                          Spiral galaxies
1328:24:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T10:14:40Z  00/00:56:49  NIRCam Imaging                                      VV114-CENTERED                   Galaxy                          Infrared galaxies, Interacting galaxies
1837:22:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T11:31:45Z  00/01:32:46  MIRI Imaging                                        UDS-2-TILE-22                    Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:14:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T13:18:20Z  00/01:32:46  MIRI Imaging                                        UDS-2-TILE-6                     Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1837:23:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T15:00:30Z  00/01:32:46  MIRI Imaging                                        UDS-2-TILE-7                     Galaxy                          Emission line galaxies, High-redshift galaxies
                           COORDINATED PARALLEL                                              NIRCam Imaging                                    
1535:1:1       COARSE      PRIME TARGETED FIXED           2022-07-29T16:46:25Z  00/00:31:40  FGS Internal Flat                                   FGS-LAMP-FLAT                    Calibration                     Photometric
1535:2:1       COARSE      PRIME TARGETED FIXED           2022-07-29T17:22:11Z  00/00:28:55  FGS Internal Flat                                   FGS-LAMP-FLAT                    Calibration                     Photometric
1176:241:1     FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T18:18:22Z  00/03:15:06  NIRCam Imaging                                      EL-GORDO                         Clusters of Galaxies            Rich clusters
1386:1:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-29T22:14:40Z  00/02:25:35  NIRCam Coronagraphic Imaging                        HIP-68245                        Calibration                     A stars, Point spread function
1386:2:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T00:55:56Z  00/01:45:04  NIRCam Coronagraphic Imaging                        HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T03:29:15Z  00/01:45:04  NIRCam Coronagraphic Imaging                        HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:10:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T05:26:46Z  00/01:25:24  NIRISS Aperture Masking Interferometry              HD-115842                        Calibration                     G stars
1386:11:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T07:02:39Z  00/03:50:21  NIRISS Aperture Masking Interferometry              HIP-65426                        Star                            A dwarfs, Exoplanet Systems, Exoplanets
1386:12:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T11:02:17Z  00/01:47:41  NIRISS Aperture Masking Interferometry              HD-116084                        Calibration                     G stars
2586:24:1      FINEGUIDE   PRIME WFSC ROUTINE             2022-07-30T13:43:03Z  00/01:32:08  WFSC NIRCam Fine Phasing                            2MASS-00242795+0542431           Calibration                     Focus test
2282:10:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T15:36:05Z  00/03:05:54  NIRCam Imaging                                      WHL0137-08                       Clusters of Galaxies            Rich clusters
1538:24:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T19:25:57Z  00/00:22:35  MIRI Low Resolution Spectroscopy                    HD167060                         Star                            G dwarfs
1538:25:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T19:52:34Z  00/00:35:39  MIRI Coronagraphic Photometric Calibration          HD167060                         Star                            G dwarfs
2741:18:1      NONE        PRIME UNTARGETED               2022-07-30T20:29:06Z  00/00:02:27  MIRI External Flat                                
1366:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-30T21:45:28Z  00/08:36:05  NIRSpec Bright Object Time Series                   WASP-39                          Star                            Exoplanet Systems
2742:53:1      NONE        PRIME UNTARGETED               2022-07-31T06:22:26Z  00/00:05:57  NIRSpec Dark                                      
1187:35:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T06:56:10Z  00/01:08:19  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:34:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T08:13:43Z  00/00:41:51  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:34:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T08:58:37Z  00/00:39:06  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:33:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T09:46:57Z  00/00:41:51  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:33:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T10:31:51Z  00/00:39:06  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:32:3      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T11:20:11Z  00/00:51:59  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:35:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T12:21:24Z  00/01:08:19  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:35:3      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T13:32:46Z  00/01:05:34  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:31:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T14:39:15Z  00/00:43:57  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:31:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T15:25:56Z  00/00:43:57  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:31:3      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T16:12:37Z  00/00:43:57  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:32:1      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T17:05:48Z  00/00:51:59  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1187:32:2      FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T18:00:31Z  00/00:49:14  NIRCam Wide Field Slitless Spectroscopy             LDN-57                           ISM                             Dark interstellar clouds, Dense interstellar clouds
1759:3:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T19:07:51Z  00/01:26:41  MIRI Medium Resolution Spectroscopy                 11                               ISM                             Molecular gas, Pre-main sequence stars
1483:150:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1759:4:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T20:38:40Z  00/01:23:56  MIRI Medium Resolution Spectroscopy                 34                               ISM                             Molecular gas, Pre-main sequence stars
1483:112:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1759:6:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T22:09:44Z  00/01:26:41  MIRI Medium Resolution Spectroscopy                 76                               ISM                             Molecular gas, Pre-main sequence stars
1483:113:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
1759:5:1       FINEGUIDE   PRIME TARGETED FIXED           2022-07-31T23:45:41Z  00/01:26:41  MIRI Medium Resolution Spectroscopy                 39                               ISM                             Molecular gas, Pre-main sequence stars
1483:118:1     NONE        PARALLEL DARK CALIBRATION      ^ATTACHED TO PRIME^                NIRCam Dark                                       
